int main()
{
    decl
        int fid,t;
        str fname,p;
    enddecl
    begin
        write("File Name");
        read(fname);
        fid = exposcall ( "Open" , fname );
        if(fid<0)then
            write("Error in Open");
        else
            write("File Contents");
            t=exposcall("Read",fid,p);
            while(t==0)do
                write(p);
                t=exposcall("Read",fid,p);
            endwhile;
            t = exposcall ( "Close" ,fid);
        endif;
        return 0;
    end
}