int main()
{
    decl
        int temp;
        str cmd;
    enddecl
    begin
        read(cmd);
        while(cmd!="Shutdown" AND cmd!= "s")do
            temp=exposcall("Fork");
            if(temp>0)then
                temp=exposcall("Wait",temp);
            else if(temp==0)then
                temp=exposcall("Exec",cmd);
                breakpoint;
                if(temp==-1)then
                    write("Invalid");
                    temp = exposcall ( "Signal");
                    break;
                endif;
            else
                write("Fork Failed");
            endif;
            endif;
            read(cmd);
        endwhile;
        if(cmd=="Shutdown" OR cmd=="s")then
            temp=exposcall("Shutdown");
        endif;
        return 0;
    end
}