loadi(63,13);   //Library
loadi(64,14);
loadi(65,7);    //INIT
loadi(66,8);
loadi(22,35);   //Exit
loadi(23,36);
loadi(2, 15);   //Exception
loadi(3, 16);
loadi(4, 17);   //Timer
loadi(5, 18);
loadi(8, 21);   //Console
loadi(9, 22);
loadi(16, 29);  //Write
loadi(17, 30);
loadi(14, 27);  //Read
loadi(15, 28);
loadi(50,63);   //Schedule
loadi(51,64);
loadi(40,53);   //Resource
loadi(41,54);
loadi(48,61);   //Device
loadi(49,62);
[TERMINAL_STATUS_TABLE]=0;
alias pte R0;
pte=PROCESS_TABLE+ 4;
while(pte<PROCESS_TABLE+16*16)do
    [pte]=TERMINATED;
    pte=pte+16;
endwhile;
pte = PAGE_TABLE_BASE+20;
[pte+0] = 63;    //Library
[pte+1] = "0100";
[pte+2] = 64;
[pte+3] = "0100";
[pte+4] = 78;    //Heap
[pte+5] = "0110";
[pte+6] = 79;
[pte+7] = "0110";
[pte+8] = 65;    //Code
[pte+9] = "0100";
[pte+10] = 66;
[pte+11] = "0100";
[pte+12] = -1;
[pte+13] = "0000";
[pte+14] = -1;
[pte+15] = "0000";
[pte+16] = 76;   //Stack
[pte+17] = "0110";
[pte+18] = 77;
[pte+19] = "0110";
[PROCESS_TABLE +16+ 11] = 80;
[PROCESS_TABLE +16+ 1] = 1;
[PROCESS_TABLE +16+ 4] = CREATED;
[PROCESS_TABLE +16+ 13] = 8*512;
[PROCESS_TABLE +16+ 12] = 0;
[PROCESS_TABLE +16+ 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE +16+ 15] = 10;
[76*512] = [65*512+1];
return;