[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=9;
alias userSP R0;
userSP=SP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13]=SP;
SP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11]*512-1;
alias fname R1;
alias temp R2;
alias flag R3;
alias rAdd R4;
fname=[[PTBR + 2 * (userSP - 4)/ 512] * 512 + (userSP - 4) % 512];
temp=INODE_TABLE;
flag=0;
rAdd=[PTBR + 2 * (userSP - 1)/ 512] * 512 + (userSP - 1) % 512;
while(temp<INODE_TABLE+60*16)do
    if([temp+1]==fname &&[temp]==EXEC)then
        flag=1;
        alias ind R5;
        ind=(temp-INODE_TABLE)/16;
        multipush(R0,R1,R2,R3,R4,R5);
        R1=3;
        R2=[SYSTEM_STATUS_TABLE + 1];
        call PROCESS_MANAGER;
        multipop(R0,R1,R2,R3,R4,R5);
        alias uPNum R6;
        uPNum=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11];
        [MEMORY_FREE_LIST+uPNum]=[MEMORY_FREE_LIST+uPNum]+1;
        [SYSTEM_STATUS_TABLE + 2]=[SYSTEM_STATUS_TABLE + 2]-1;
        SP=uPNum*512-1;
        [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) ]=0;
        [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 7]=ind;
        [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 4]=RUNNING;
        alias pgb R7;
        pgb=PAGE_TABLE_BASE+20*[SYSTEM_STATUS_TABLE + 1];
        //Library
        [pgb+0]= 63;
        [pgb+1] = "0100";
        [pgb+2] = 64;
        [pgb+3] = "0100";
        //Heap
        multipush(R0,R1,R2,R3,R4,R5,R6,R7);
        R1=1;
        call MEMORY_MANAGER;
        R8=R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7);
        [pgb+4] = R8;
        [pgb+5] = "0110";
        multipush(R0,R1,R2,R3,R4,R5,R6,R7);
        R1=1;
        call MEMORY_MANAGER;
        R8=R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7);
        [pgb+6] = R8;
        [pgb+7] = "0110";
        //Stack
        multipush(R0,R1,R2,R3,R4,R5,R6,R7);
        R1=1;
        call MEMORY_MANAGER;
        R8=R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7);
        [pgb+16] = R8;
        [pgb+17] = "0110";
        multipush(R0,R1,R2,R3,R4,R5,R6,R7);
        R1=1;
        call MEMORY_MANAGER;
        R8=R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7);
        [pgb+18] = R8;
        [pgb+19] = "0110";
        //Code
        alias Max R8;
        Max=[ind+2]/512;
        alias i R9;
        i=0;
        while(i<Max)do
            multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
            R1=1;
            call MEMORY_MANAGER;
            R10=R0;
            multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
            [pgb+8+i] = R10;
            [pgb+9+i] = "0100";
            i=i+1;
        endwhile;
        i=pgb+8+i;
        while(i<pgb+16)do
            [i]=-1;
            [i+1]="0000";
        endwhile;
        i=0;
        while(i<Max)do
            loadi([pgb+8+i*2],[temp+8+i]);
            i=i+1;
        endwhile;
        pgb=PAGE_TABLE_BASE+20*[SYSTEM_STATUS_TABLE + 1];
        [[pgb+8*2]*512] = [[pgb+4*2]*512+1];
        SP=8*512;
        break;
    endif;
    temp=temp+16;
endwhile;
if(flag==0)then
    [rAdd]=-1;
    SP=userSP;
endif;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
ireturn;