[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=7;
alias userSP R0;
userSP=SP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13]=SP;
SP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11]*512-1;
alias fDesc R1;
alias Add R2;
alias rAdd R3;
fDesc=[[PTBR + 2 * (userSP - 4)/ 512] * 512 + (userSP - 4) % 512];
Add=[[PTBR + 2 * (userSP - 3)/ 512] * 512 + (userSP - 3) % 512];
rAdd = ([PTBR + 2 * ((userSP - 1)/ 512)] * 512) + (userSP - 1) % 512;
if(fDesc==-1)then    //call Terminal Read
    multipush(R0,R1,R2);
    R1=4;
    R3=Add;
    R2=[SYSTEM_STATUS_TABLE + 1];
    call DEVICE_MANAGER;
    multipop(R0,R1,R2);
    [rAdd]=0;
else        //call Buffered Read
    if(fDesc>7||fDesc<0)then
        [rAdd]=-1;
        SP=userSP;
        [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
        ireturn;
    endif;
    alias resT R4;
    resT=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11]*512+RESOURCE_TABLE_OFFSET;
    if([resT+fDesc*2]!=FILE)then
        [rAdd]=-1;
        SP=userSP;
        [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
        ireturn;
    endif;
    alias oft R5;
    oft=[resT+fDesc*2+1];
    alias ind R6;
    ind=[oft];
    multipush(R0,R1,R2,R3,R4,R5,R6);
    R1=4;
    R2=ind;
    R3=[SYSTEM_STATUS_TABLE+1];
    call RESOURCE_MANAGER;
    R7=R0;
    multipop(R0,R1,R2,R3,R4,R5,R6);
    if(R7==-1)then
        [rAdd]=-1;
        SP=userSP;
        [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
        ireturn;
    endif;
    alias lseek R7;
    lseek=[oft+2];
    if(ind==INODE_ROOT)then
        if(lseek==480)then
            multipush(R0,R1,R2,R3,R4,R5,R6,R7);
            R1=5;
            R2=ind;
            R3=[SYSTEM_STATUS_TABLE+1];
            call RESOURCE_MANAGER; 
            multipop(R0,R1,R2,R3,R4,R5,R6,R7);
            [rAdd]=-2;
            SP=userSP;
            [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
            ireturn;
        endif;
        [Add]=[ROOT_FILE+lseek];
        [oft+2]=[oft+2]+1;
    else
        if(lseek==[INODE_TABLE+ind*16+2])then      //check if eof 
            multipush(R0,R1,R2,R3,R4,R5,R6,R7);
            R1=5;
            R2=ind;
            R3=[SYSTEM_STATUS_TABLE+1];
            call RESOURCE_MANAGER; 
            multipop(R0,R1,R2,R3,R4,R5,R6,R7);
            [rAdd]=-2;
            SP=userSP;
            [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
            ireturn;
        endif;
        alias blk R8;
        blk=[INODE_TABLE+ind*16+8]+lseek/512;
        alias off R9;
        off=lseek%512;
        multipush(R0,R1,R2,R3,R4,R5,R6,R7);
        R1=2;
        R4=Add;
        R2=blk;
        R3=off;
        call RESOURCE_MANAGER; 
        multipop(R0,R1,R2,R3,R4,R5,R6,R7);
        [oft+2]=[oft+2]+1;
        multipush(R0,R1,R2,R3,R4,R5,R6,R7);
        R1=5;
        R2=ind;
        R3=[SYSTEM_STATUS_TABLE+1];
        call RESOURCE_MANAGER; 
        multipop(R0,R1,R2,R3,R4,R5,R6,R7);
    endif;
    [rAdd]=0;
endif;
SP=userSP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
ireturn;