alias userSP R0;
userSP=SP;
[PROCESS_TABLE +  [SYSTEM_STATUS_TABLE + 1] * 16 + 13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16+ 11]*512-1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16+ 9]=21;
alias rAdd R1;
rAdd=[PTBR + 2 * (userSP - 1)/ 512] * 512 + (userSP - 1) % 512;
if([SYSTEM_STATUS_TABLE+1]!=1||[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+3]!=1)then
    [rAdd]=-1;
    SP=userSP;
    [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
    ireturn;
endif;
multipush(R0,R1);
R1=5;
R2=[SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER;
multipop(R0,R1);
alias i R2;
alias bno R3;
bno=0;
i=BUFFER_TABLE;
while(i<BUFFER_TABLE+4*MAX_BUFFER)do
    if([i+1]==1)then
        multipush(R0,R1,R2,R3);
        R1=1;
        R2=[SYSTEM_STATUS_TABLE+1];
        R3=71+bno;
        R4=[i];
        call DEVICE_MANAGER;
        multipop(R0,R1,R2,R3,R4,R5);
        [i+1]=0;
    endif;
    i=i+4;
    bno=bno+1;
endwhile;
breakpoint;
multipush(R0,R1);
R1=1;
R2=[SYSTEM_STATUS_TABLE + 1];
R3=61;      //Disk Free List
R4=2;
call DEVICE_MANAGER;
R1=1;
R2=[SYSTEM_STATUS_TABLE + 1];
R3=59;      //Inode Table
R4=3;
call DEVICE_MANAGER;
R1=1;
R2=[SYSTEM_STATUS_TABLE + 1];
R3=60;      //User Table
R4=4;
call DEVICE_MANAGER;
R1=1;
R2=[SYSTEM_STATUS_TABLE + 1];
R3=62;      //Root File
R4=5;
call DEVICE_MANAGER;
multipop(R0,R1);
halt;