//breakpoint;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
alias pte R0;
    pte=PROCESS_TABLE;
    while(pte<(PROCESS_TABLE +16*16))do
        if([pte+4]!=TERMINATED)then
            [pte]=[pte]+1;
        endif;
        pte=pte+16;
    endwhile;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1] * 16 + 4] = READY;
call SCHEDULER;
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
//breakpoint;
ireturn;